<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXG-co-QRL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New TO-DO item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-qi-QhO">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GVm-ZM-Pkz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6J6-qi-QhO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="63O-0J-fjH"/>
                            <constraint firstAttribute="centerY" secondItem="6J6-qi-QhO" secondAttribute="centerY" id="E8z-J4-xC2"/>
                            <constraint firstItem="6J6-qi-QhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="I8C-m4-ddp"/>
                            <constraint firstItem="6J6-qi-QhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Njb-Xn-aDG"/>
                            <constraint firstAttribute="centerX" secondItem="6J6-qi-QhO" secondAttribute="centerX" id="U45-Gz-e6L"/>
                            <constraint firstAttribute="centerY" secondItem="6J6-qi-QhO" secondAttribute="centerY" id="kEc-1B-uqd"/>
                            <constraint firstAttribute="centerY" secondItem="6J6-qi-QhO" secondAttribute="centerY" id="oCh-fA-S3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6J6-qi-QhO" secondAttribute="bottom" constant="225" id="qNq-Ff-hpy"/>
                            <constraint firstAttribute="centerY" secondItem="6J6-qi-QhO" secondAttribute="centerY" id="w3c-Fv-Vt6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8z-J4-xC2"/>
                                <exclude reference="I8C-m4-ddp"/>
                                <exclude reference="oCh-fA-S3q"/>
                                <exclude reference="w3c-Fv-Vt6"/>
                                <exclude reference="qNq-Ff-hpy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="uIQ-3T-zf1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2gL-j7-eGi">
                            <connections>
                                <segue destination="G6l-hM-ka1" kind="unwind" unwindAction="unwindToList:" id="gtk-VC-DOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="raN-uV-6Kn">
                            <connections>
                                <segue destination="G6l-hM-ka1" kind="unwind" unwindAction="unwindToList:" id="2JU-re-dgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="raN-uV-6Kn" id="Fgf-0M-auW"/>
                        <outlet property="textField" destination="6J6-qi-QhO" id="tUO-vd-Oes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="G6l-hM-ka1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2189" y="455"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="AJV-YY-6VE">
            <objects>
                <tableViewController id="3LX-eo-i0a" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SQR-Ev-7fA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Vlu-aX-Dhx" style="IBUITableViewCellStyleDefault" id="b7h-xg-Wnw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7h-xg-Wnw" id="vqy-5S-zfJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vlu-aX-Dhx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3LX-eo-i0a" id="jnb-As-S16"/>
                            <outlet property="delegate" destination="3LX-eo-i0a" id="1MJ-p2-gEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="qrB-oU-zJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BRl-dD-76Q">
                            <connections>
                                <segue destination="bdI-Tg-QCm" kind="presentation" id="vyh-rt-36T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdW-Ak-4Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="455"/>
        </scene>
        <!--Add To-Do Items-->
        <scene sceneID="0ZX-Bw-y67">
            <objects>
                <navigationController title="Add To-Do Items" automaticallyAdjustsScrollViewInsets="NO" id="DXG-co-QRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIs-hv-xxT" userLabel="I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LX-eo-i0a" kind="relationship" relationship="rootViewController" id="tHr-nX-Yed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNU-gd-krR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cA-G6-2uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdI-Tg-QCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgi-nR-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oE0-xZ-QNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieG-Jn-GSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="455"/>
        </scene>
    </scenes>
</document>
